Countdown/Countdown/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countdown.MainPage">

    <RelativeLayout x:Name="MainLayout">
        <Frame BackgroundColor="#191964" CornerRadius="0" HeightRequest="80" WidthRequest="360" 
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}">
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="Day Countdown" TextColor="White" FontSize="24"/>
                <Button HorizontalOptions="EndAndExpand" Text="❤️" Clicked="GoToCreditsView" BackgroundColor="#191964" FontSize="24"/>
            </StackLayout>
        </Frame>
        <ScrollView 
            HeightRequest="680"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.15}">
            <StackLayout x:Name="CountdownLayout"
                             Spacing="10"
                             Padding="10"
                             WidthRequest="370">
                <Label HorizontalOptions="Center" Text="You haven't set any active countdowns yet" FontSize="16" Padding="30,10,30,10"/>
            </StackLayout>
        </ScrollView>
        <Button HorizontalOptions="End" VerticalOptions="EndAndExpand" Text="+" CornerRadius="100" BackgroundColor="#191964" TextColor="White" FontSize="48" Margin="20,20,20,20" HeightRequest="100" WidthRequest="100" Clicked="AddNewCountdown"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.63}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.82}"/>
    </RelativeLayout>

</ContentPage>
